# =============================================================================
# Kustomization Template - All Services (Docker Hub Mode)
# =============================================================================
# 이 파일은 템플릿입니다. 실제 kustomization.yaml은 스크립트로 생성됩니다.
#
# 변수:
#   ${DOCKER_HUB_ID} - Docker Hub 사용자/조직 ID
#   ${IMAGE_TAG}     - 이미지 태그 (기본값: latest)

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Base develop overlay (namespace, shared config, ingress)
  - ..

  # Infrastructure
  - ../../../../infrastructure/overlays/develop

  # Backend Services (base only, we override images here)
  - ../../../../services/auth-service/k8s/base
  - ../../../../services/user-service/k8s/base
  - ../../../../services/board-service/k8s/base
  - ../../../../services/chat-service/k8s/base
  - ../../../../services/noti-service/k8s/base
  - ../../../../services/storage-service/k8s/base
  - ../../../../services/video-service/k8s/base

  # Frontend
  - ../../../../services/frontend/k8s/base

# Override images to use Docker Hub
images:
  - name: auth-service
    newName: ${DOCKER_HUB_ID}/wealist-auth-service
    newTag: ${IMAGE_TAG}
  - name: user-service
    newName: ${DOCKER_HUB_ID}/wealist-user-service
    newTag: ${IMAGE_TAG}
  - name: board-service
    newName: ${DOCKER_HUB_ID}/wealist-board-service
    newTag: ${IMAGE_TAG}
  - name: chat-service
    newName: ${DOCKER_HUB_ID}/wealist-chat-service
    newTag: ${IMAGE_TAG}
  - name: noti-service
    newName: ${DOCKER_HUB_ID}/wealist-noti-service
    newTag: ${IMAGE_TAG}
  - name: storage-service
    newName: ${DOCKER_HUB_ID}/wealist-storage-service
    newTag: ${IMAGE_TAG}
  - name: video-service
    newName: ${DOCKER_HUB_ID}/wealist-video-service
    newTag: ${IMAGE_TAG}
  - name: frontend
    newName: ${DOCKER_HUB_ID}/wealist-frontend
    newTag: ${IMAGE_TAG}

# Set namespace for all resources
namespace: wealist-dev

# Common labels
commonLabels:
  app.kubernetes.io/env: develop
  app.kubernetes.io/registry: dockerhub
