# Multi-stage build for local Kubernetes deployment
FROM node:20-alpine AS base

# --- Base Stage ---
WORKDIR /app
ENV NPM_CONFIG_LOGLEVEL=warn

# pnpm 설치
RUN npm install -g pnpm

# --- Dependency Stage (캐시 활용) ---
FROM base AS dependencies
# package.json만 복사하여 의존성 레이어 캐시를 활용
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# --- Build Stage ---
FROM dependencies AS builder
COPY . .
# TypeScript 타입 체크 건너뛰고 vite build만 실행 (로컬 개발용)
RUN npx vite build

# --- Production Stage ---
FROM nginx:stable-alpine AS production
EXPOSE 80
COPY --from=builder /app/dist /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]